{
  "compilerOptions": {
    "outDir": "./types",
    "module": "es6",
    "target": "es2022",
    "sourceMap": true,//
    "noEmitOnError": true,
    "lib": ["ES2022", "dom"],
    "moduleResolution": "node",
    "declaration": true,
    //"emitDeclarationOnly": true,
    "removeComments": true
    // "noImplicitAny": true,
    // "strict": true
  },
  "include": ["./src/**/*.ts"]
}
